<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders & Reservations | TASTE Restaurant</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
    
    <style>
        .reservation-header {
            background-color: #f8f9fa;
            padding: 3rem 0;
            border-radius: 10px;
            margin-bottom: 3rem;
        }

        .reservation-title{
            font-size: 3rem;
            font-weight: 800;
            position: relative;
            display: inline-block;
            margin-bottom: 1rem;
        }
        
        .action-card {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            display: flex;
            align-items: center;
            transition: transform 0.3s ease;
            height: 100%;
        }
        
        .action-card:hover {
            transform: translateY(-5px);
        }
        
        .action-icon {
            background-color: rgba(0, 0, 0, 0.1);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
        }
        
        .action-icon i {
            font-size: 1.5rem;
            color: #343a40;
        }
        
        .action-content h3 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
        }
        
        .action-content p {
            margin-bottom: 1rem;
            color: #000000;
        }
        
        .section-title {
            position: relative;
            display: inline-block;
            padding-bottom: 0.5rem;
            margin-bottom: 1.5rem;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 3px;
            background-color: #000;
        }
        
        .reservation-table {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        
        .reservation-table .table {
            margin-bottom: 0;
        }
        
        .reservation-table thead {
            background-color: #000;
            color: #fff;
        }
        
        .reservation-table th {
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 1px;
        }
        
        .reservation-table tbody tr {
            transition: all 0.3s ease;
        }
        
        .reservation-table tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        .status-badge {
            display: inline-block;
            padding: 0.35rem 0.65rem;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            color: #fff;
            border-radius: 20px;
        }
        
        .status-confirmed {
            background-color: #28a745;
        }
        
        .status-pending {
            background-color: #ffc107;
            color: #212529;
        }
        
        .status-cancelled {
            background-color: #dc3545;
        }
        
        .status-completed {
            background-color: #6c757d;
        }
        
        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            color: #fff;
            margin: 0 2px;
        }
        
        .view-btn {
            background-color: #007bff;
        }
        
        .edit-btn {
            background-color: #28a745;
        }
        
        .delete-btn {
            background-color: #dc3545;
        }
        
        .action-btn:hover {
            transform: translateY(-2px);
            opacity: 0.9;
        }
        
        .filter-card {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .pagination-container {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }
        
        .pagination .page-link {
            color: #000;
            border-color: #dee2e6;
            margin: 0 5px;
            border-radius: 5px;
        }
        
        .pagination .page-item.active .page-link {
            background-color: #000;
            border-color: #000;
        }
        
        .empty-state {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 3rem;
            text-align: center;
        }
        
        .empty-state-icon {
            background-color: rgba(0, 0, 0, 0.05);
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
        }
        
        .empty-state-icon i {
            font-size: 2rem;
            color: #343a40;
        }
        
        /* Cart Styles */
        .cart-item {
            display: flex;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }
        
        .cart-item:last-child {
            border-bottom: none;
        }
        
        .cart-item-img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 8px;
            margin-right: 15px;
        }
        
        .cart-item-details {
            flex: 1;
        }
        
        .cart-item-title {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .cart-item-price {
            color: #e74c3c;
            font-weight: 700;
        }
        
        .cart-item-quantity {
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            width: fit-content;
        }
        
        .quantity-btn {
            background: #f8f9fa;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        
        .quantity-input {
            width: 40px;
            border: none;
            text-align: center;
            font-weight: 600;
        }
        
        .cart-summary {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }
        
        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .summary-total {
            font-size: 1.2rem;
            font-weight: 700;
            border-top: 1px solid #ddd;
            padding-top: 15px;
            margin-top: 15px;
        }
        
        .nav-tabs .nav-link {
            font-weight: 600;
            color: #495057;
            border: none;
            padding: 15px 20px;
        }
        
        .nav-tabs .nav-link.active {
            color: #000;
            background-color: #fff;
            border-bottom: 3px solid #000;
        }
        
        .tab-pane {
            padding: 30px 0;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-utensils me-2"></i>Skime
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-home me-1"></i>Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">
                            <i class="fas fa-book-open me-1"></i>Menu
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="list.html">
                            <i class="fas fa-list me-1"></i>Reservations & Orders
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="add.html">
                            <i class="fas fa-calendar-plus me-1"></i>Book a Table
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">
                            <i class="fas fa-envelope me-1"></i>Contact
                        </a>
                    </li>
                </ul>
                
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#cart">
                            <i class="fas fa-shopping-cart me-1"></i>Cart
                            <span class="badge bg-danger" id="cartCount">0</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="loginBtn">
                            <i class="fas fa-sign-in-alt me-1"></i>Login
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="registerBtn">
                            <i class="fas fa-user-plus me-1"></i>Register
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Spacer for Fixed Navbar -->
    <div style="margin-top: 76px;"></div>

    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Header Section -->
        <div class="reservation-header text-center mb-5">
            <h1 class="reservation-title">Your Orders & Reservations</h1>
            <p class="lead text-muted">Manage your food orders and table reservations in one place</p>
        </div>
        
       
        
        <!-- Quick Actions -->
        <div class="quick-actions mb-5">
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="action-card">
                        <div class="action-icon">
                            <i class="fas fa-calendar-plus"></i>
                        </div>
                        <div class="action-content">
                            <h3>Reserve a Table</h3>
                            <p>Book a table for your next dining experience</p>
                            <a href="add.html" class="btn btn-dark">
                                Book Now
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="action-card">
                        <div class="action-icon">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                        <div class="action-content">
                            <h3>Order Food</h3>
                            <p>Place a new order for delivery or pickup</p>
                            <a href="menu.html" class="btn btn-dark">
                                Order Now
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="action-card">
                        <div class="action-icon">
                            <i class="fas fa-history"></i>
                        </div>
                        <div class="action-content">
                            <h3>Order History</h3>
                            <p>View your past orders and reservations</p>
                            <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#historyModal">
                                View History
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container py-5">
            <!-- Tabs for Orders and Reservations -->
            <ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="cart-tab" data-bs-toggle="tab" data-bs-target="#cart" type="button" role="tab" aria-controls="cart" aria-selected="true">
                        <i class="fas fa-shopping-cart me-2"></i>Your Cart
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="reservations-tab" data-bs-toggle="tab" data-bs-target="#reservations" type="button" role="tab" aria-controls="reservations" aria-selected="false">
                        <i class="fas fa-calendar-check me-2"></i>Your Reservations
                    </button>
                </li>
            </ul>
            
            <div class="tab-content" id="myTabContent">
                <!-- Cart Tab Content -->
                <div class="tab-pane fade show active" id="cart" role="tabpanel" aria-labelledby="cart-tab">
                    <div class="row">
                        <div class="col-lg-8">
                            <h2 class="section-title">Your Order</h2>
                            
                            <div class="cart-items card shadow-sm">
                                <div class="card-body" id="cart-items-container">
                                    <!-- Dynamic cart items will be inserted here -->
                                    <div class="empty-state" id="empty-cart-message">
                                        <i class="fas fa-shopping-cart"></i>
                                        <h3>Your cart is empty</h3>
                                        <p class="text-muted">Add some delicious items from our menu</p>
                                        <a href="menu.html" class="btn btn-primary">View Menu</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4">
                            <div class="card shadow-sm">
                                <div class="card-body">
                                    <h4 class="card-title mb-4">Order Summary</h4>
                                    
                                    <div class="cart-summary">
                                        <div class="summary-row">
                                            <span>Subtotal:</span>
                                            <span id="summary-subtotal">Rs. 0</span>
                                        </div>
                                        <div class="summary-row">
                                            <span>Delivery Fee:</span>
                                            <span id="summary-delivery">Rs. 150</span>
                                        </div>
                                        <div class="summary-row">
                                            <span>Tax (5%):</span>
                                            <span id="summary-tax">Rs. 0</span>
                                        </div>
                                        <div class="summary-row summary-total">
                                            <span>Total:</span>
                                            <span id="summary-total">Rs. 0</span>
                                        </div>
                                    </div>
                                    
                                    <div class="mt-4">
                                        <div class="form-group mb-3">
                                            <label for="orderType" class="form-label">Order Type</label>
                                            <select class="form-select" id="orderType">
                                                <option value="delivery">Delivery</option>
                                                <option value="pickup">Pickup</option>
                                                <option value="dineIn">Dine In</option>
                                            </select>
                                        </div>
                                        
                                        <div class="form-group mb-3">
                                            <label for="promoCode" class="form-label">Promo Code</label>
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="promoCode" placeholder="Enter code">
                                                <button class="btn btn-outline-dark" id="apply-promo">Apply</button>
                                            </div>
                                        </div>
                                        
                                        <button class="btn btn-primary w-100 py-2 mt-3" id="checkout-btn" disabled>
                                            <i class="fas fa-shopping-bag me-2"></i>Proceed to Checkout
                                        </button>
                                        
                                        <a href="menu.html" class="btn btn-outline-dark w-100 py-2 mt-2">
                                            <i class="fas fa-arrow-left me-2"></i>Continue Shopping
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            
            <!-- Reservations Tab Content -->
            <div class="tab-pane fade" id="reservations" role="tabpanel" aria-labelledby="reservations-tab">
                <!-- Filter Options -->
                <div class="filter-card mb-4">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <label for="filter-date" class="form-label fw-bold">Date</label>
                            <input type="date" class="form-control" id="filter-date">
                        </div>
                        <div class="col-md-3">
                            <label for="filter-status" class="form-label fw-bold">Status</label>
                            <select class="form-select" id="filter-status">
                                <option value="">All Statuses</option>
                                <option value="confirmed">Confirmed</option>
                                <option value="pending">Pending</option>
                                <option value="cancelled">Cancelled</option>
                                <option value="completed">Completed</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="filter-floor" class="form-label fw-bold">Floor</label>
                            <select class="form-select" id="filter-floor">
                                <option value="">All Floors</option>
                                <option value="1">Floor 1</option>
                                <option value="2">Floor 2</option>
                            </select>
                        </div>
                        <div class="col-md-3 d-flex align-items-end">
                            <button class="btn btn-dark w-100">
                                <i class="fas fa-filter me-2"></i>Apply Filters
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Reservations Table -->
                <div class="reservations-list mb-4">
                    <h2 class="section-title">Reservation List</h2>
                    
                    <div class="reservation-table">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Time</th>
                                    <th scope="col">Table</th>
                                    <th scope="col">Guests</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Shehroz</td>
                                    <td>2025-04-25</td>
                                    <td>19:00 - 21:00</td>
                                    <td>Table 3 (Floor 1)</td>
                                    <td>4</td>
                                    <td><span class="status-badge status-confirmed">Confirmed</span></td>
                                    <td>
                                        <a href="#" class="action-btn view-btn" data-bs-toggle="tooltip" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="add.html" class="action-btn edit-btn" data-bs-toggle="tooltip" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="#" class="action-btn delete-btn" data-bs-toggle="tooltip" title="Cancel">
                                            <i class="fas fa-times"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Ali</td>
                                    <td>2025-04-25</td>
                                    <td>18:30 - 20:30</td>
                                    <td>Table 7 (Floor 2)</td>
                                    <td>2</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td>
                                        <a href="#" class="action-btn view-btn" data-bs-toggle="tooltip" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="add.html" class="action-btn edit-btn" data-bs-toggle="tooltip" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="#" class="action-btn delete-btn" data-bs-toggle="tooltip" title="Cancel">
                                            <i class="fas fa-times"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Ahmed</td>
                                    <td>2025-04-24</td>
                                    <td>20:00 - 22:00</td>
                                    <td>Table 12 (Floor 2)</td>
                                    <td>6</td>
                                    <td><span class="status-badge status-completed">Completed</span></td>
                                    <td>
                                        <a href="#" class="action-btn view-btn" data-bs-toggle="tooltip" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="#" class="action-btn edit-btn disabled" data-bs-toggle="tooltip" title="Cannot Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="#" class="action-btn delete-btn disabled" data-bs-toggle="tooltip" title="Cannot Cancel">
                                            <i class="fas fa-times"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Hassan</td>
                                    <td>2025-04-26</td>
                                    <td>19:30 - 21:30</td>
                                    <td>Table 5 (Floor 1)</td>
                                    <td>4</td>
                                    <td><span class="status-badge status-confirmed">Confirmed</span></td>
                                    <td>
                                        <a href="#" class="action-btn view-btn" data-bs-toggle="tooltip" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="add.html" class="action-btn edit-btn" data-bs-toggle="tooltip" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="#" class="action-btn delete-btn" data-bs-toggle="tooltip" title="Cancel">
                                            <i class="fas fa-times"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Usman</td>
                                    <td>2025-04-23</td>
                                    <td>18:00 - 20:00</td>
                                    <td>Table 9 (Floor 2)</td>
                                    <td>2</td>
                                    <td><span class="status-badge status-cancelled">Cancelled</span></td>
                                    <td>
                                        <a href="#" class="action-btn view-btn" data-bs-toggle="tooltip" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="#" class="action-btn edit-btn disabled" data-bs-toggle="tooltip" title="Cannot Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="#" class="action-btn delete-btn disabled" data-bs-toggle="tooltip" title="Cannot Cancel">
                                            <i class="fas fa-times"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    <div class="pagination-container">
                        <nav aria-label="Reservations pagination">
                            <ul class="pagination">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                                        <i class="fas fa-chevron-left"></i>
                                    </a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Order History Modal -->
    <div class="modal fade" id="historyModal" tabindex="-1" aria-labelledby="historyModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="historyModalLabel">Order & Reservation History</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-tabs" id="historyTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="orders-history-tab" data-bs-toggle="tab" data-bs-target="#ordersHistory" type="button" role="tab">
                                Order History
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="reservation-history-tab" data-bs-toggle="tab" data-bs-target="#reservationHistory" type="button" role="tab">
                                Reservation History
                            </button>
                        </li>
                    </ul>
                    <div class="tab-content pt-3" id="historyTabContent">
                        <div class="tab-pane fade show active" id="ordersHistory" role="tabpanel">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Order ID</th>
                                            <th>Date</th>
                                            <th>Items</th>
                                            <th>Total</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#ORD-1234</td>
                                            <td>2025-04-20</td>
                                            <td>3 items</td>
                                            <td>Rs. 2500</td>
                                            <td><span class="badge bg-success">Delivered</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-dark">Details</button>
                                                <button class="btn btn-sm btn-outline-primary">Reorder</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#ORD-1228</td>
                                            <td>2025-04-15</td>
                                            <td>2 items</td>
                                            <td>Rs. 1800</td>
                                            <td><span class="badge bg-success">Delivered</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-dark">Details</button>
                                                <button class="btn btn-sm btn-outline-primary">Reorder</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="reservationHistory" role="tabpanel">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Reservation ID</th>
                                            <th>Date</th>
                                            <th>Time</th>
                                            <th>Guests</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#RES-567</td>
                                            <td>2025-04-10</td>
                                            <td>19:00 - 21:00</td>
                                            <td>4</td>
                                            <td><span class="badge bg-secondary">Completed</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-dark">Details</button>
                                                <button class="btn btn-sm btn-outline-primary">Book Again</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#RES-542</td>
                                            <td>2025-03-25</td>
                                            <td>20:00 - 22:00</td>
                                            <td>2</td>
                                            <td><span class="badge bg-secondary">Completed</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-dark">Details</button>
                                                <button class="btn btn-sm btn-outline-primary">Book Again</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-light mt-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Skime Restaurant</h5>
                    <p>A comprehensive system for restaurant reservation and table management.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-light">Home</a></li>
                        <li><a href="menu.html" class="text-light">Menu</a></li>
                        <li><a href="list.html" class="text-light">View Reservations & Orders</a></li>
                        <li><a href="add.html" class="text-light">Book a Table</a></li>
                        <li><a href="contact.html" class="text-light">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact</h5>
                    <address>
                        <p><i class="fas fa-map-marker-alt me-2"></i>123 Restaurant St, City</p>
                        <p><i class="fas fa-phone me-2"></i>(123) 456-7890</p>
                        <p><i class="fas fa-envelope me-2"></i>info@skime-restaurant.com</p>
                    </address>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col text-center">
                    <p class="mb-0">Â© 2025 Skime Restaurant Management System. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Application Scripts -->
   
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            renderCart();
            updateCartCount();
        
            document.addEventListener('click', function (e) {
                const target = e.target.closest('button');
        
                if (target?.classList.contains('increase-quantity')) {
                    updateQuantity(target.dataset.id, 1);
                }
        
                if (target?.classList.contains('decrease-quantity')) {
                    updateQuantity(target.dataset.id, -1);
                }
        
                if (target?.classList.contains('remove-item')) {
                    removeItem(target.dataset.id);
                }
            });
        });
        
        function getCart() {
            return JSON.parse(localStorage.getItem('cart')) || [];
        }
        
        function saveCart(cart) {
            localStorage.setItem('cart', JSON.stringify(cart));
        }
        
        function renderCart() {
            const cart = getCart();
            const container = document.getElementById('cart-items-container');
            const checkoutBtn = document.getElementById('checkout-btn');
        
            if (cart.length === 0) {
                container.innerHTML = `
                    <div class="text-center py-5">
                        <div class="empty-state-icon mx-auto">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <h4 class="mt-3">Your Cart is Empty</h4>
                        <p class="text-muted">Add items from our menu to place an order.</p>
                        <a href="menu.html" class="btn btn-primary mt-3">
                            <i class="fas fa-utensils me-2"></i>Browse Menu
                        </a>
                    </div>`;
                updateSummary(0);
                checkoutBtn.disabled = true;
                return;
            }
        
            let subtotal = 0;
            container.innerHTML = '';
        
            cart.forEach(item => {
                const quantity = item.quantity || 1;
                subtotal += item.price * quantity;
        
                const itemHTML = document.createElement('div');
                itemHTML.className = 'cart-item d-flex';
                itemHTML.setAttribute('data-id', item.id);
                itemHTML.innerHTML = `
                    <img src="${item.image || 'images/default-food.jpg'}" onerror="this.src='images/default-food.jpg'" class="cart-item-img" />
                    <div class="cart-item-details">
                        <h5 class="cart-item-title">${item.name}</h5>
                        <p class="text-muted mb-1">${item.description || ''}</p>
                        <span class="cart-item-price">Rs. ${item.price.toFixed(2)}</span>
                    </div>
                    <div class="cart-item-quantity ms-3">
                        <button class="quantity-btn decrease-quantity" data-id="${item.id}">-</button>
                        <input class="quantity-input" readonly value="${quantity}" />
                        <button class="quantity-btn increase-quantity" data-id="${item.id}">+</button>
                    </div>
                    <button class="btn btn-sm btn-outline-danger ms-3 remove-item" data-id="${item.id}">
                        <i class="fas fa-trash"></i>
                    </button>
                `;
                container.appendChild(itemHTML);
            });
        
            updateSummary(subtotal);
            updateCartCount();
            checkoutBtn.disabled = false;
        }
        
        function updateQuantity(id, change) {
            let cart = getCart();
            const index = cart.findIndex(i => String(i.id) === String(id));
        
            if (index !== -1) {
                cart[index].quantity = Math.max(1, (cart[index].quantity || 1) + change);
                saveCart(cart);
                renderCart();
            }
        }
        
        function removeItem(id) {
            if (!confirm('Remove this item from cart?')) return;
            let cart = getCart();
            cart = cart.filter(i => String(i.id) !== String(id));
            saveCart(cart);
            renderCart();
        }
        
        function updateSummary(subtotal) {
            const deliveryFee = 150;
            const tax = subtotal * 0.05;
            const total = subtotal + deliveryFee + tax;
        
            document.getElementById('summary-subtotal').textContent = `Rs. ${subtotal.toFixed(2)}`;
            document.getElementById('summary-delivery').textContent = `Rs. ${deliveryFee.toFixed(2)}`;
            document.getElementById('summary-tax').textContent = `Rs. ${tax.toFixed(2)}`;
            document.getElementById('summary-total').textContent = `Rs. ${total.toFixed(2)}`;
        }
        
        function updateCartCount() {
            const cart = getCart();
            const totalItems = cart.reduce((sum, item) => sum + (item.quantity || 1), 0);
            document.getElementById('cartCount').textContent = totalItems;
        }

        document.getElementById('checkout-btn').addEventListener('click', () => {
    const cart = getCart();
    if (cart.length === 0) return;

    const subtotal = cart.reduce((sum, item) => sum + item.price * (item.quantity || 1), 0);
    const delivery = 150;
    const tax = subtotal * 0.05;
    const total = subtotal + delivery + tax;

    const order = {
        id: 'ORD-' + Date.now(),
        date: new Date().toISOString(),
        items: cart,
        subtotal,
        delivery,
        tax,
        total,
        status: 'pending'
    };

    // Save to orders
    const orders = JSON.parse(localStorage.getItem('orders')) || [];
    orders.push(order);
    localStorage.setItem('orders', JSON.stringify(orders));

    // Clear cart and redirect
    localStorage.removeItem('cart');
    localStorage.setItem('lastOrder', JSON.stringify(order)); // for displaying on checkout page
    window.location.href = 'checkout.html';
});


        </script>
        
</body>
</html> 